jobs.jobTitles[0]=DevOps Engineer,Software Developer,Cloud System Engineer,Cloud Architect,Network Engineer,IT Support Specialist,Database Administrator,System Architect,Web Administrator,Software Engineer
jobs.jobTitles[1]=Depositary,Fund Accountant,Accountant,Tax Analyst,Auditor,Risk Analyst,Business Analyst,Billing Administrator,Financial Controller
jobs.jobTitles[2]=Civil Engineer,Project Engineer,Test Engineer,Sales Engineer,R&D Engineer,Thermal Engineer
jobs.jobTitles[3]=Executive Chef,Assistant Manager,General Manager,Sous Chef,Kitchen Manager,Line Cook,Bartender,Cashier,Dishwasher,Waitress
jobs.jobTitles[4]=Airline Captain,Airline Pilot,Airport Manager,Analyst,Chief Pilot,Traffic Manager
