PENSION_ZUS_RATE=0.0976
DISABILITY_ZUS_RATE=0.0150
SICKNESS_ZUS_RATE=0.0245
TOTAL_ZUS_RATE=0.1371
HEALTH_RATE=0.09
GROSS_YEARLY_RATE=12.0
TAX_RATE_17=0.0832
TAX_RATE_32=0.1432
TAX_GROSS_AMOUNT_TRASHOLD=120000.0
MONTH_NUMBER=12.0
MINIMUM_SALARY=2000.00